# automation-skeleton-testng

./: README.md.txt  extent-config.xml  pom.xml
oracleOJDBC7Repository/com/oracle/ojdbc7/: maven-metadata-local.xml
src/: regression.xml
src/main/java/com/inmarsat/dpi/utils/: ScreenshotUtils.java  StringGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/inmarsat/dpi/test/: BaseTest.java
src/test/java/com/inmarsat/dpi/test/customers/: TestRun.java
src/test/java/com/inmarsat/dpi/testUtils/: ExtentManager.java
src/test/java/com/inmarsat/dpi/testUtils/testNGListeners/: ReportListener.java
